.home-container {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

.main-container {
  display: grid;
  grid-template-columns: 325px 1fr;
  height: 100%;
}

.sidebar {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(167, 164, 164);
  border-left: 0px;
  border-top: 0px;
  border-bottom: 0px;
}

.sidebar-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 1fr;
  row-gap: 15px;
}

.am-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-container {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.home-content {
  padding: 50px 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 20px;
}

.profile-img {
  width: 140px;
  height: 140px;
  background-color: grey;
  border-radius: 100px;
}

.social-media-links {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-top: 70px;
}

.social-media {
  padding: 10px;
  width: 50px;
  height: 50px;
  background-color: #f5d9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1.5px rgb(78, 75, 75) solid;
}

.bottom-bar {
  padding: 30px;
  background-color: #ffeccc;
}
